WPF_CarApplication/MainWindow.xaml

<Window x:Class="WPF_CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CarApplication"
        xmlns:Menu ="clr-namespace:WPF_CarApplication.Utilities"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:WPF_CarApplication.ViewModel"
        Title="HomeView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Car1.jpg"
                        Stretch="UniformToFill"
                        />
        </Border.Background>

            <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="MediumOrchid" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <!--// Base Grid //-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228" />
                        <ColumnDefinition Width="622" />
                    </Grid.ColumnDefinitions>

                    <!--// Navigation Panel //-->

                    <Grid HorizontalAlignment="Left"
              Width="228">

                        <Border Background="#8A16C1"
                    CornerRadius="20,0,0,20" />

                        <StackPanel Height="500"
                        Width="228">

                            <!--Home-->
                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Click="btnLoggedHome_Click"
               Command="{Binding LoggedHomeCommand}"
               IsChecked="True">

                                <Grid>

                                    <Image Source="Images/img_home.png"
                                Style="{StaticResource Image_style}" />

                                    <TextBlock Text="Home"
                        Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>



                            <!--// Products //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Click="btnProduct_Click"
               Command="{Binding ProductsCommand}">

                                <Grid>

                                    <Image Source="Images/img_product.png"
                    Style="{StaticResource Image_style}" />

                                    <TextBlock Text="Products"
                        Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                            <!--// Transactions //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Click="btnTransaction_Click"
               Command="{Binding TransactionsCommand}">

                                <Grid>

                                    <Image Source="Images/img_transaction.png"
                     Style="{StaticResource Image_style}" />

                                    <TextBlock Text="Transactions"
                        Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                            <!--// Settings //-->

                            <Menu:Btn Style="{StaticResource BtnStyle}"
                                      Click="btnSetting_Click"
               Command="{Binding SettingsCommand}">

                                <Grid>

                                    <Image Source="Images/img_setting.png"
                    Style="{StaticResource Image_style}" />

                                    <TextBlock Text="Settings"
                        Style="{StaticResource Text_Style}" />

                                </Grid>

                            </Menu:Btn>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>

        <Button x:Name="CloseApp"
        Style="{StaticResource ExitApp}"
        Click="CloseApp_Click" />

    </Grid>

</Window>
